<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do modulo 2</title>
    <style>
    main{
    color: white;
    background-image: linear-gradient(to right,#027720, #025216, #01360e);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
    }
    p#cabecalho{
    text-align: center;

    }
    h1{
        text-align: center;
    }
    menu{
    margin-top: 100px;
    color: rgb(255, 255, 255);
    text-align: left;
    }
    h3{
        background-image:linear-gradient(to right,#03bb31b9, #33e760, #d8fde2);
    }
    a.link{
        background-color: #33e760;
        text-decoration: none;
    }
    h4{
        background-color: #01360e;
        color: white;
    }
    b.quer{
        background-color: #33e760;
        border-right: 100px;
    }
    .coluna-50{
    width: 50%;
}
    



    </style>

</head>
<body>
    <main>
    <h1> CURIOSIDADES DE TECNOLOGIA</h1>
    <p id="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</p> 
    <menu> Home Noticias Curiosidades Fale conosco</menu> </main>
    <h2>Historia do mascote do android</h2>
    <p>Provavelmente você sabe que o sistema operacional <b>Android</b>, mantido pelo <b>Google</b> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não sabia que o seu simpático mascote tem um nome e uma historia muit curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
    <h3>A primeira versão</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="link" href="#">Dan Morril</a>. Ele conta que abriu o <a class="link" href="#">Inkscape</a>(Software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    <img src="dan-droids.png" alt="">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os <b>Dandroids</b></p>
    <h3>Surge um novo mascote </h3>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link" href="#">Irina Block</a>. <br> Também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="irina-blok.jpg" alt="">
    <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem olha. Surgiu então o <b>Bugdroid</b>, o novo mascote Android.</p>
    <img src="bugdroid.png" alt="">
    <p> A principal inspiração para os traços do novo <b>Bugdroid</b> veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa do escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata simples, limpo, objetivo. </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h4> <b class="quer">Quer aprender mais?</b>
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0</p>
 <div class="linha">
<div class="coluna-50"></div>
<div class="coluna-50"></div>
        <li>1.5 - Cupcake</li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0- Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 -   KitKat</li>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
</div>

        <footer>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10</p>
            <p>Acesse aqui o site <b>Android History</b> para conhecer  a sequência das versões <q>adocicadas</q> e o que cada uma trouxe para o sistema Androi.</p>     
        </footer>
    </ul>
    </h4>
<div class="linha">
  <div class="coluna-50">Conteúdo A</div>
  <div class="coluna-50">Conteúdo B</div>
</div>


</body>
</html>