<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        head{
             background-color: white;
             padding: 10px;
             margin: 10px;
        }
        nav{
            background-color: rgb(77, 75, 75);
            padding: 3px;
        }
        h1{
            text-align: center;
            height: 100px;
            
        }
        h2{
            text-align:center;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            box-shadow: 10px 10px 10px black;
        }
        article > aside{
            background-color: rgb(131, 128, 128);
            padding: 5px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(253, 253, 253);
            border-radius: 50px;
          
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="file:///C:/Users/bruni/OneDrive/%C3%81rea%20de%20Trabalho/HTML%20-%20CSS/EXERCICIOS/EX022/caixa02.html#" target="_blank">Link </a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta earum eaque harum optio ad pariatur similique! Id facilis facere explicabo voluptates consequatur reprehenderit repellat culpa a doloribus, velit pariatur veritatis!</p>
                <aside> Artigo escrito por Bruno Moraes
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>