<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkgreen;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{ 
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            
        }
        .especial::before{
            content: '(→)';
            color: blue;
            background-color: rgba(113, 111, 252, 0.692);;
        }
        .especial::after{
            content: ' (←)';
            text-decoration: none;
            font-weight: normal;
            color: blue;
            background-color: rgba(113, 111, 252, 0.692);
        }
        




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio Github</a> </li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do Cursoemvideo</a></li>


    </ul>
    
</body>
</html>